# AndroidFeatureExample

./: README.md  android_build.gradle  android_ui_build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yasukotelin/androidfeatureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yasukotelin/androidfeatureexample/: MainActivity.kt
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yasukotelin/androidfeatureexample/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Android.kt  Dep.kt  Project.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/github/yasukotelin/model/: User.kt
repository_user/: build.gradle
repository_user/src/androidTest/java/com/github/yasukotelin/repository_user/: ExampleInstrumentedTest.kt
repository_user/src/main/: AndroidManifest.xml
repository_user/src/main/java/com/github/yasukotelin/repository_user/: UserRepository.kt
repository_user/src/main/res/drawable/: aggy_icon.xml  george_icon.xml  taro_icon.xml  xan_icon.xml
repository_user/src/test/java/com/github/yasukotelin/repository_user/: ExampleUnitTest.kt
ui_core/: build.gradle
ui_core/src/androidTest/java/com/github/yasukotelin/ui_core/: ExampleInstrumentedTest.kt
ui_core/src/main/: AndroidManifest.xml
ui_core/src/main/java/com/github/yasukotelin/ui_core/: package-info.java
ui_core/src/main/java/com/github/yasukotelin/ui_core/result/: Event.kt
ui_core/src/main/res/layout/: item_user_card.xml
ui_core/src/main/res/navigation/: navigation.xml
ui_core/src/main/res/values/: colors.xml  strings.xml
ui_core/src/test/java/com/github/yasukotelin/ui_core/: ExampleUnitTest.kt
ui_home/: build.gradle
ui_home/src/androidTest/java/com/github/yasukotelin/ui_home/: ExampleInstrumentedTest.kt
ui_home/src/main/: AndroidManifest.xml
ui_home/src/main/java/com/github/yasukotelin/ui_home/: HomeController.kt  HomeFragment.kt  HomeViewModel.kt
ui_home/src/main/res/layout/: home_fragment.xml
ui_home/src/test/java/com/github/yasukotelin/ui_home/: ExampleUnitTest.kt
ui_user_detail/: build.gradle
ui_user_detail/src/androidTest/java/com/github/yasukotelin/ui_user_detail/: ExampleInstrumentedTest.kt
ui_user_detail/src/main/: AndroidManifest.xml
ui_user_detail/src/main/java/com/github/yasukotelin/ui_user_detail/: UserDetailFragment.kt  UserDetailViewModel.kt
ui_user_detail/src/main/res/drawable/: background_filter.xml  background_white_filter.xml
ui_user_detail/src/main/res/layout/: user_detail_fragment.xml
ui_user_detail/src/test/java/com/github/yasukotelin/ui_user_detail/: ExampleUnitTest.kt
usecase_palette/: build.gradle
usecase_palette/src/androidTest/java/com/github/yasukotelin/usecase_palette/: ExampleInstrumentedTest.kt
usecase_palette/src/main/: AndroidManifest.xml
usecase_palette/src/main/java/com/github/yasukotelin/usecase_palette/: PaletteUseCase.kt
usecase_palette/src/test/java/com/github/yasukotelin/usecase_palette/: ExampleUnitTest.kt
usecase_user/: build.gradle
usecase_user/src/androidTest/java/com/github/yasukotelin/usecase_user/: ExampleInstrumentedTest.kt
usecase_user/src/main/: AndroidManifest.xml
usecase_user/src/main/java/com/github/yasukotelin/usecase_user/: UserUseCase.kt
usecase_user/src/test/java/com/github/yasukotelin/usecase_user/: ExampleUnitTest.kt
