// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.Dep

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Dep.Gradle.androidGradle
        classpath Dep.Gradle.kotlinGradlePlugin

        classpath Dep.Navigation.safeArgsGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
