import dependencies.Android
import dependencies.Dep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolVersion

    defaultConfig {
        applicationId Android.DefaultConfig.applicationId
        minSdkVersion Android.DefaultConfig.minSdkVersion
        targetSdkVersion Android.DefaultConfig.targetSdkVersion
        versionCode Android.DefaultConfig.versionCode
        versionName Android.DefaultConfig.versionName

        testInstrumentationRunner Android.DefaultConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.Kotlin.stdlib
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.constraintLayout
    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.espresso

    implementation Dep.Navigation.fragmentKtx
    implementation Dep.Navigation.uiKtx

    implementation Dep.Epoxy.epoxy
    kapt Dep.Epoxy.processor
    api Dep.Epoxy.dataBinding

    implementation project(":ui_home")
    implementation project(":ui_user_detail")
}
